<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 19-Feb-2015 00:30 CET *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for skutecznysprzeciw.pl - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#ff0000">
<H2>Usage Statistics for skutecznysprzeciw.pl</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 19-Feb-2015 00:30 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for skutecznysprzeciw.pl" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=13 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=8 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">kB In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00FF00"><FONT SIZE="-1">kB Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201502.html"><FONT SIZE="-1">Feb 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6658</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5822</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">740</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">216</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3077</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1070734</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3888</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13327</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">104801</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119848</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201501.html"><FONT SIZE="-1">Jan 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5956</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5209</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">720</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">197</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4362</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1711460</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22334</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">161498</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">184638</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201412.html"><FONT SIZE="-1">Dec 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2065</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1816</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">561</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1619</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">763140</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3291</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17397</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64033</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201411.html"><FONT SIZE="-1">Nov 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2138</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1931</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">841</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">847555</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3549</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25250</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57948</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64167</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201410.html"><FONT SIZE="-1">Oct 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5392</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4753</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1078</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3810</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1813061</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6409</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33448</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">147357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">167154</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201409.html"><FONT SIZE="-1">Sep 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5338</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4700</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">905</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3776</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1773588</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5849</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27161</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141007</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">160158</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201408.html"><FONT SIZE="-1">Aug 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3785</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3303</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">795</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">158</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2867</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1522122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4906</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24675</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102410</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">117357</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201407.html"><FONT SIZE="-1">Jul 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5227</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4554</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">876</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">207</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3865</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1753456</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6419</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27166</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141189</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">162047</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201406.html"><FONT SIZE="-1">Jun 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4942</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">880</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3527</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1657442</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5836</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26419</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">129154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">148266</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201405.html"><FONT SIZE="-1">May 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5433</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4683</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">832</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3992</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1824549</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5798</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25804</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">145202</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">168425</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201404.html"><FONT SIZE="-1">Apr 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4865</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">826</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">180</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4047</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1800524</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5417</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24790</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">145977</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">166341</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201403.html"><FONT SIZE="-1">Mar 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7368</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6399</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">226</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5404</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2450949</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7012</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34506</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">198371</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">228436</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1"><B>Totals</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>18988580</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>64499</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>302277</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>1531219</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>1750870</B></FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 26-Aug-2002) -->

</BODY>
</HTML>
